 <!DOCTYPE html>
 <html>
 <head> 
    <title>First Web Page</title>
 </head>
 <body>
    <h1>Google</h1>
    <p>Google LLC is an American-based multinational corporation and technology company focusing on online advertising, search engine technology, cloud computing</p>
    <h1>Amazon</h1>
    <p>Prime Members can enjoy unlimited Free Shipping, early access to Lightning Deals and more</p>
    <h1>Linkedin</h1>
    <p> Build and engage with your professional network. Access knowledge, insights and opportunities.</p>
    <h1>Twitter</h1>
    <p>officially known as X since July 2023, is a social networking service. It is one of the world's largest social media platforms</p>
 </body>
 </html>